<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python-字符串(string)格式化 | 阿斌的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python-字符串(string)格式化使用%或是f-string或是format()函数对字符串进行格式化。 1.字符串格式化1pass  2.f-string f-string 是 python3.6 之后版本添加的，称之为字面量格式化字符串，是新的格式化字符串的语法。   f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-字符串(string)格式化">
<meta property="og:url" content="https://abin0214.github.io/2020/07/18/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2(string)%E6%A0%BC%E5%BC%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="阿斌的博客">
<meta property="og:description" content="Python-字符串(string)格式化使用%或是f-string或是format()函数对字符串进行格式化。 1.字符串格式化1pass  2.f-string f-string 是 python3.6 之后版本添加的，称之为字面量格式化字符串，是新的格式化字符串的语法。   f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-18T12:55:18.286Z">
<meta property="article:modified_time" content="2020-05-21T11:38:11.836Z">
<meta property="article:author" content="aBin0214">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="阿斌的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿斌的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个小小码农的自我记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aBin0214.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-字符串(string)格式化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/18/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2(string)%E6%A0%BC%E5%BC%8F%E5%8C%96/" class="article-date">
  <time datetime="2020-07-18T12:55:18.286Z" itemprop="datePublished">2020-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python-字符串(string)格式化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Python-字符串-string-格式化"><a href="#Python-字符串-string-格式化" class="headerlink" title="Python-字符串(string)格式化"></a>Python-字符串(string)格式化</h2><p>使用<code>%</code>或是<code>f-string</code>或是<code>format()</code>函数对字符串进行格式化。</p>
<h4 id="1-字符串格式化"><a href="#1-字符串格式化" class="headerlink" title="1.字符串格式化"></a>1.字符串格式化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h4 id="2-f-string"><a href="#2-f-string" class="headerlink" title="2.f-string"></a>2.f-string</h4><p> f-string 是 python3.6 之后版本添加的，称之为字面量格式化字符串，是新的格式化字符串的语法。 </p>
<p> f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式计算后的值替换进去 。</p>
<h5 id="1）简单使用"><a href="#1）简单使用" class="headerlink" title="1）简单使用"></a>1）简单使用</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name=<span class="string">"world"</span></span><br><span class="line">say = <span class="string">f"hello <span class="subst">&#123;name&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">print(say)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello world'</span></span><br></pre></td></tr></table></figure>

<h5 id="2）表达式求值与函数调用"><a href="#2）表达式求值与函数调用" class="headerlink" title="2）表达式求值与函数调用"></a>2）表达式求值与函数调用</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numCal = <span class="string">f"num calculate result is <span class="subst">&#123;<span class="number">214</span>*<span class="number">22</span>&#125;</span>."</span></span><br><span class="line">funCall = <span class="string">f"A is <span class="subst">&#123;ord(<span class="string">'A'</span>)&#125;</span>."</span></span><br><span class="line">print(numcal,funCall,sep=<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num calculate result <span class="keyword">is</span> <span class="number">4708.</span></span><br><span class="line">A <span class="keyword">is</span> <span class="number">65.</span></span><br></pre></td></tr></table></figure>

<h5 id="3）lambda表达式"><a href="#3）lambda表达式" class="headerlink" title="3）lambda表达式"></a>3）lambda表达式</h5><p>lambda表达式的 <code>:</code> 会被f-string误认为是表达式与格式描述符之间的分隔符，为避免歧义，需要将lambda表达式置于括号 <code>()</code> 内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">twoSquare = <span class="string">f"two's square is <span class="subst">&#123;(<span class="keyword">lambda</span> x:x*x)(<span class="number">2</span>)&#125;</span>."</span></span><br><span class="line">print(twoSquare)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">two<span class="string">'s square is 4.</span></span><br></pre></td></tr></table></figure>

<p>参考链接： </p>
<p><a href="https://blog.csdn.net/sunxb10/article/details/81036693" target="_blank" rel="noopener">https://blog.csdn.net/sunxb10/article/details/81036693</a> </p>
<p><a href="https://www.runoob.com/python3/python3-string.html" target="_blank" rel="noopener">https://www.runoob.com/python3/python3-string.html</a></p>
<h4 id="3-format-函数"><a href="#3-format-函数" class="headerlink" title="3.format()函数"></a>3.format()函数</h4><h5 id="1）使用位置参数"><a href="#1）使用位置参数" class="headerlink" title="1）使用位置参数"></a>1）使用位置参数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string1 = <span class="string">"&#123;&#125; am &#123;&#125;"</span>.format(<span class="string">"I"</span>,<span class="string">"the best"</span>)<span class="comment">#按照默认顺序，不指定位置</span></span><br><span class="line">string2 = <span class="string">"&#123;0&#125; am &#123;1&#125;.&#123;0&#125; am proud."</span>.format(<span class="string">"I"</span>,<span class="string">"the best"</span>)<span class="comment">#设置指定位置，可以多次使用</span></span><br><span class="line"></span><br><span class="line">print(string1,string2,sep=<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am the best</span><br><span class="line">I am the best.I am proud.</span><br></pre></td></tr></table></figure>

<h5 id="2）使用关键字参数"><a href="#2）使用关键字参数" class="headerlink" title="2）使用关键字参数"></a>2）使用关键字参数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string = <span class="string">"I like &#123;country&#125;."</span>.format(country = <span class="string">"China"</span>)</span><br><span class="line">print(string)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I like China.</span><br></pre></td></tr></table></figure>

<h5 id="3）-填充与格式化"><a href="#3）-填充与格式化" class="headerlink" title="3） 填充与格式化"></a>3） 填充与格式化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string1 = <span class="string">"&#123;log:*&gt;20&#125;"</span>.format(log=<span class="string">"error"</span>)<span class="comment">#右对齐</span></span><br><span class="line">string2 = <span class="string">"&#123;log:*&lt;20&#125;"</span>.format(log=<span class="string">"info"</span>)<span class="comment">#左对齐</span></span><br><span class="line">string3 = <span class="string">"&#123;0:*^20&#125;"</span>.format(<span class="string">"logging"</span>)<span class="comment">#居中对齐</span></span><br><span class="line"></span><br><span class="line">print(string1,string2,string3,sep=<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">***************error</span><br><span class="line">info****************</span><br><span class="line">******logging*******</span><br></pre></td></tr></table></figure>

<h5 id="4）-精度"><a href="#4）-精度" class="headerlink" title="4） 精度"></a>4） 精度</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string1 = <span class="string">"&#123;num:.2f&#125;"</span>.format(num=<span class="number">4</span>/<span class="number">3</span>)<span class="comment">#保留小数点后两位</span></span><br><span class="line">string2 = <span class="string">"&#123;0:+.2f&#125;"</span>.format(<span class="number">4</span>/<span class="number">3</span>)<span class="comment">#带符号保留小数点后两位</span></span><br><span class="line">string3 = <span class="string">"&#123;0:.0f&#125;"</span>.format(<span class="number">4</span>/<span class="number">3</span>)<span class="comment">#不带小数</span></span><br><span class="line">string4 = <span class="string">"&#123;0:.2%&#125;"</span>.format(<span class="number">4</span>/<span class="number">3</span>)<span class="comment">#百分比格式</span></span><br><span class="line">string5 = <span class="string">"&#123;0:.3e&#125;"</span>.format(<span class="number">100000000</span>)<span class="comment">#科学计数法格式</span></span><br><span class="line">string6 = <span class="string">"&#123;0:,&#125;"</span>.format(<span class="number">1622110141</span>)<span class="comment">#千分位格式化</span></span><br><span class="line"></span><br><span class="line">print(string1,string2,string3,string4,string5,string6,sep=<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.33</span></span><br><span class="line">+<span class="number">1.33</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">133.33</span>%</span><br><span class="line"><span class="number">1.000e+08</span></span><br><span class="line"><span class="number">1</span>,<span class="number">622</span>,<span class="number">110</span>,<span class="number">141</span></span><br></pre></td></tr></table></figure>

<h5 id="5）进制"><a href="#5）进制" class="headerlink" title="5）进制"></a>5）进制</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string1 = <span class="string">"&#123;0:b&#125;"</span>.format(<span class="number">10</span>)<span class="comment">#二进制</span></span><br><span class="line">string2 = <span class="string">"&#123;0:d&#125;"</span>.format(<span class="number">10</span>)<span class="comment">#十进制</span></span><br><span class="line">string3 = <span class="string">"&#123;0:o&#125;"</span>.format(<span class="number">10</span>)<span class="comment">#八进制</span></span><br><span class="line">string4 = <span class="string">"&#123;0:x&#125;"</span>.format(<span class="number">10</span>)<span class="comment">#16进制</span></span><br><span class="line">string5 = <span class="string">"&#123;0:#x&#125;"</span>.format(<span class="number">10</span>)<span class="comment">#16进制，前置0</span></span><br><span class="line">string6 = <span class="string">"&#123;0:#X&#125;"</span>.format(<span class="number">10</span>)<span class="comment">#16进制，前置0，字母大写</span></span><br><span class="line"></span><br><span class="line">print(string1,string2,string3,string4,string5,string6,sep=<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1010</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line">a</span><br><span class="line"><span class="number">0xa</span></span><br><span class="line"><span class="number">0XA</span></span><br></pre></td></tr></table></figure>

<h5 id="6）使用索引"><a href="#6）使用索引" class="headerlink" title="6）使用索引"></a>6）使用索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">listTemp = [<span class="string">"CPlusPlus"</span>,<span class="string">"Java"</span>,<span class="string">"MySQL"</span>,<span class="string">"Python"</span>]</span><br><span class="line">print(<span class="string">"I like &#123;0[0]&#125; , I also love &#123;0[1]&#125; !"</span>.format(listTemp))</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I like CPlusPlus , I also love Java !</span><br></pre></td></tr></table></figure>

<h5 id="7）通过字典格式化"><a href="#7）通过字典格式化" class="headerlink" title="7）通过字典格式化"></a>7）通过字典格式化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map = &#123;<span class="string">"name"</span>:<span class="string">"Yebin"</span>,<span class="string">"language"</span>:<span class="string">"Python"</span>&#125;</span><br><span class="line">print(<span class="string">"My name is &#123;name&#125;,I love &#123;language&#125;."</span>.format(**map))</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My name <span class="keyword">is</span> Yebin,I love Python.</span><br></pre></td></tr></table></figure>

<h5 id="8）通过元组格式化"><a href="#8）通过元组格式化" class="headerlink" title="8）通过元组格式化"></a>8）通过元组格式化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tupleTemp = (<span class="string">"Yes"</span>,<span class="string">"No"</span>)</span><br><span class="line">print(<span class="string">"&#123;&#125;,I Love you.&#123;&#125;,I hate you."</span>.format(*tupleTemp))</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Yes,I Love you.No,I hate you.</span><br></pre></td></tr></table></figure>

<p>参考链接： </p>
<p><a href="https://www.runoob.com/python3/python3-string.html" target="_blank" rel="noopener">https://www.runoob.com/python3/python3-string.html</a></p>
<p><a href="https://www.cnblogs.com/jonm/p/8280968.html" target="_blank" rel="noopener">https://www.cnblogs.com/jonm/p/8280968.html</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1618722730278133164&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1618722730278133164&amp;wfr=spider&amp;for=pc</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://abin0214.github.io/2020/07/18/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2(string)%E6%A0%BC%E5%BC%8F%E5%8C%96/" data-id="ckcrsw8ls0002s8wf5md5egef" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2(string)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python-字符串(string)
        
      </div>
    </a>
  
  
    <a href="/2020/07/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/18/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2(string)/">Python-字符串(string)</a>
          </li>
        
          <li>
            <a href="/2020/07/18/Python-%E5%AD%97%E7%AC%A6%E4%B8%B2(string)%E6%A0%BC%E5%BC%8F%E5%8C%96/">Python-字符串(string)格式化</a>
          </li>
        
          <li>
            <a href="/2020/07/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 aBin0214<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>